<html>
<head>
  <meta charset="utf-8">
  <title>Weltenblau</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<body>
  </header>
  <div class="wrapper">
      <header class="header row">
        <div class="logo">
          <h1><strong>Weltenblau</strong></h1>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__list__item"><a href="weltenblau.html">Home</a></li>
            <li class="main-nav__list__item"><a href="about.html">About</a></li>
            <li class="main-nav__list__item"><a href="work.html">Work</a></li>
            <li class="main-nav__list__item"><a href="#" class="active">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h2>Feel free to contact me!
      </h2>



<a href='http://www.weltenblau.tumblr.com'>A link to my example.</a>
<footer>Mara
</footer>
</div>
</body>
</html>
